stages:
   mkRefDataBase:
      command: "lambda ref, out: 'bwa index %s -a bwtsw' % ref"
   indexReference:
      command: "lambda ref, out: 'samtools faidx %s' % ref"
   alignSequence:
      command: "lambda ref, seq, out: 'bwa aln -t 4 %s %s > %s' % (ref, seq, out)"
   alignToSam:
      command: "lambda ref, align, seq, out: 'bwa samse %s %s %s > %s' % (ref, align, seq, out)"
   samToBam:
      command: "lambda indexedRef, sam, out: 'samtools view -b -t %s -o %s %s' % (indexedRef, out, sam)"
   sortBam:
      command: "lambda bam, out: 'samtools sort %s %s' % (bam, out)"
   mergeBams:
      command: "lambda bams, out: 'samtools merge %s %s' % (out, bams)"
   indexMergedBams:
      command: "lambda bam, out: 'samtools index %s' % bam"
   pileup:
      command: "lambda ref, bamAlign, out: 'samtools pileup -c -f %s %s > %s' % (ref, bamAlign, out)"
   variationAll:
      command: "lambda pileup, out: 'samtools.pl varFilter -p -D 1000000 %s &> %s' % (pileup, out)"
   variation:
      command: "lambda pileup, out: 'samtools.pl varFilter -D 1000000 %s &> %s' % (pileup, out)"
logging:
   file: pipeline.log
   dir: log
reference: /vlsci/VLSCI/bjpop/scratch/references/AllChromosomes.fa
sequences:
   - /vlsci/VLSCI/bjpop/scratch/sequences/small/LID176_10000_sequence.fastq
   - /vlsci/VLSCI/bjpop/scratch/sequences/small/LID178_10000_sequence.fastq
   - /vlsci/VLSCI/bjpop/scratch/sequences/small/LID177_10000_sequence.fastq
pipeline:
   style: run
   procs: 1


