reference: /vlsci/VLSCI/bjpop/scratch/references/human_g1k_v37.fasta
sequences: /vlsci/VLSCI/bjpop/scratch/Files_for_Bernie/*.fastq
pipeline:
   logDir: log
   logFile: pipeline.log
   style: run
   procs: 4
   paired: True
stageDefaults:
   distributed: True
   walltime: "02:00:00"
   memInGB: 10
   modules:
      - "bwa-gcc"
      - "samtools-gcc/0.1.8"
      - "maq-gcc"
      - "gatk/1.0.4418"
stages:
   mkRefDataBase:
      command: "bwa index %ref -a bwtsw"
   indexReference:
      command: "samtools faidx %ref"
   illToSanger:
      command: "maq ill2sanger %ill %out"
   alignSequence:
      command: "bwa aln -t 8 %ref %seq > %out"
      walltime: "06:00:00"
      queue: smp
   alignToSamSE:
      command: "bwa samse %ref %align %seq > %out"
   alignToSamPE:
      command: "bwa sampe %ref %align1 %align2 %seq1 %seq2 > %out"
   samToBam:
      command: "samtools view -b -t %indexedRef -o %out %sam"
   sortBam:
      command: "samtools sort %bam %out"
   mergeBams:
      command: "samtools merge %out %bams"
   indexMergedBams:
      command: "samtools index %bam"
   pileup:
      command: "samtools pileup -c -f %ref %bamAlign > %out"
   variationAll:
      command: "samtools.pl varFilter -p -D 1000000 %pileup &> %out"
   variation:
      command: "samtools.pl varFilter -D 1000000 %pileup &> %out"
   realignIntervals:
      memInGB: 16
      command: "./GenomeAnalysisTK -T RealignerTargetCreator -R %ref -I %bam -o %out"
   realign:
      command: "./GenomeAnalysisTK -T IndelRealigner -I %bam -R %ref -targetIntervals %intervals -o %out -compress 0"
