reference: /vlsci/VLSCI/bjpop/scratch/references/human_g1k_v37.fasta
sequences: /vlsci/VLSCI/bjpop/scratch/sequences/pe/*.fastq
pipeline:
   logDir: log
   logFile: pipeline.log
   style: flowchart
   procs: 4
   paired: True
stageDefaults:
   distributed: True
   walltime: "02:00:00"
   memInGB: 10
   modules:
      - "bwa-gcc"
      - "samtools-gcc/0.1.8"
      - "maq-gcc"
      - "gatk/1.0.4418"
stages:
   mkRefDataBase:
      command: "lambda ref, out: 'bwa index %s -a bwtsw' % ref"
   indexReference:
      command: "lambda ref, out: 'samtools faidx %s' % ref"
   illToSanger:
      command: "lambda ill, out: 'maq ill2sanger %s %s' % (ill, out)"
   alignSequence:
      command: "lambda ref, seq, out: 'bwa aln -t 8 %s %s > %s' % (ref, seq, out)"
      queue: smp
   alignToSamSE:
      command: "lambda ref, align, seq, out: 'bwa samse %s %s %s > %s' % (ref, align, seq, out)"
   alignToSamPE:
      command: "lambda ref, align1, align2, seq1, seq2, out: 'bwa sampe %s %s %s %s %s > %s' % (ref, align1, align2, seq1, seq2, out)"
   samToBam:
      command: "lambda indexedRef, sam, out: 'samtools view -b -t %s -o %s %s' % (indexedRef, out, sam)"
   sortBam:
      command: "lambda bam, out: 'samtools sort %s %s' % (bam, out)"
   mergeBams:
      command: "lambda bams, out: 'samtools merge %s %s' % (out, bams)"
   indexMergedBams:
      command: "lambda bam, out: 'samtools index %s' % bam"
   pileup:
      command: "lambda ref, bamAlign, out: 'samtools pileup -c -f %s %s > %s' % (ref, bamAlign, out)"
   variationAll:
      command: "lambda pileup, out: 'samtools.pl varFilter -p -D 1000000 %s &> %s' % (pileup, out)"
   variation:
      command: "lambda pileup, out: 'samtools.pl varFilter -D 1000000 %s &> %s' % (pileup, out)"
   realignIntervals:
      memInGB: 16
      command: "lambda ref, bam, out: './GenomeAnalysisTK -T RealignerTargetCreator -R %s -I %s -o %s' % (ref, bam,out)"
